<!DOCTYPE html>
<html>
    <head>
        <title>Random Quote Generator</title>
        <!-- Fetch locally stored version of jQuery -->
        <script src="script/jquery-1.11.3.min.js"></script>
        <!-- Fetch client script -->
        <script src="script/random-client.js"></script>
        <style>
            div.layout {
                width: 100%;

                display: -moz-box;
                -moz-box-pack: center;
                -moz-box-align: center;

                display: -webkit-box;
                -webkit-box-pack: center;
                -webkit-box-align: center;

                display: box;
                box-pack: center;
                box-align: center;
            }
            div.box {
                width: 800px;
                display: table;
            }
            div.quoteEntry {
                width: 100%;
                height: 100px;
                margin-top: 2px;
                border: 1px solid #729fcf;
                border-radius: 8px;
            }
            div.quoteTextField {
                height: 80px;
                width: 650px;
                float: left;
                margin: 10px;
            }
            img.quote {
                height: 80px;
                width: 80px;
                object-fit: contain;
                float: left;
                margin: 10px;
                border-radius: 12px;
            }
            button.quote {
                width: 100%;
                display: table-row;
            }
            p.author {
                margin-top: 1px;
                color: #204a87;
                font-family: Verdana, Geneva, Sans-Serif;
            }
            p.quote {
                margin-top: 1px;
                color: #3465a4;
                font-family: Verdana, Geneva, Sans-Serif;
                font-style: italic;
                font-size: 80%;
                word-wrap: break-word;
            }
        </style>
    </head>
    <body>
    </body>
</html>
