-- Initial example-programs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                example-programs
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Patrik Sandahl
maintainer:          kosmoskatten.software@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hello-hive
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , hive
  hs-source-dirs:      hello-hive
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -O2

executable random-quote 
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , aeson
                     , bytestring
                     , hive
                     , random
                     , text
  hs-source-dirs:      random-quote
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -O2
