<!DOCTYPE html>
<html>
    <head>
        <title>Note It!</title>
        <!-- Fetch locally stored version of jQuery -->
        <script src="script/jquery-1.11.3.min.js"></script>
        <!-- Fetch client script -->
        <script src="script/note-it-client.js"></script>
        <style>
            body {
                background-color: #d3d7cf;
            }
            div.layout {
                width: 100%;

                display: -moz-box;
                -moz-box-pack: center;
                -moz-box-align: center;

                display: -webkit-box;
                -webkit-box-pack: center;
                -webkit-box-align: center;

                display: box;
                box-pack: center;
                box-align: center;
            }
            div.box {
                width: 600px;
            }
            div.note {
                width: 600px;
                height: 100px;
                background-color: #729fcf;
                padding: 10px;
            }
            textarea.note {
                border-radius: 10px;
                color: #729fcf;
                height: 50px;
                width: 500px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                resize: none;
            }
            button.note {
                color: white;
                border-radius: 4px;
                text-shadow: 0 1px rgba(0, 0, 0, 0.2);
                background-color: #3465a4;
                float: right;
                margin-top: 10px;
                margin-right: 50px;
            }
            button.note-disabled {
                color: gray;
                border-radius: 4px;
                text-shadow: 0 1px rgba(0, 0, 0, 0.2);
                background-color: #729fcf;
                float: right;
                margin-top: 10px;
                margin-right: 50px;
            }
            div.entry-box {
                width: 600px;
                height: 50px;
                padding: 10px;
                background-color: #babdb6;
                border-radius: 8px;
                margin-top: 3px;
            }
            p.entry {
                color: #204a87;
                width: 500px;
                margin-top: 5px;
                font-family: Verdana, Genova, Sans-Serif;
                float: left;
            }
            img.entry {
                height: 40px;
                width: 40px;
                object-fit: contain;
                float: right;
                margin: 5px;
            }
        </style>
    </head>
    <body>
    </body>
</html>
