-- Initial hive.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hive
version:             0.1.0.0
synopsis:            Simple implementation REST APIs.      
description:         A library for the implementation of REST APIs.        
license:             MIT
license-file:        LICENSE
author:              Patrik Sandahl
maintainer:          kosmoskatten.software@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Network.Hive
                       Network.Hive.CaptureMap
                       Network.Hive.ConnectedServer
                       Network.Hive.EndPoint
                       Network.Hive.Handler
                       Network.Hive.Logger
                       Network.Hive.Matcher
                       Network.Hive.Server
                       Network.Hive.QueryLookup
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , aeson
                     , bytestring
                     , containers
                     , http-types
                     , fast-logger
                     , mtl
                     , pipes
                     , text
                     , time
                     , wai
                     , wai-websockets
                     , warp
                     , websockets
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2

test-suite hive-tests
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  other-modules:      HiveTests
                      EndPointTests
                      MatcherTests
  build-depends:      base >= 4.8 && <4.9
                    , async
                    , bytestring
                    , containers
                    , hive
                    , http-client
                    , http-types
                    , HUnit
                    , test-framework
                    , test-framework-hunit
                    , text
                    , websockets
  hs-source-dirs:     test
  default-language:   Haskell2010
  ghc-options:        -Wall -O0
