-- Initial hive.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hive
version:             0.1.0.0
synopsis:            Simple implementation REST APIs.      
description:         A library for the implementation of REST APIs.        
license:             MIT
license-file:        LICENSE
author:              Patrik Sandahl
maintainer:          kosmoskatten.software@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Network.Hive   
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , aeson
                     , bytestring
                     , containers
                     , http-types
                     , mtl
                     , pipes
                     , text
                     , wai
                     , wai-websockets
                     , warp
                     , websockets
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror -O2

test-suite hive-tests
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  -- other-modules:
  build-depends:      base >= 4.8 && <4.9
                    , hive
                    , HUnit
                    , test-framework
                    , test-framework-hunit
  hs-source-dirs:     test
  default-language:   Haskell2010
  ghc-options:        -Wall -Werror -O0
